PORT = 8000
MONGODB_URI = mongodb+srv://kushwahasaurabhk:Saurabh@123@cluster0.rwxluof.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-with-me
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-with-backend
REFRESH_TOKEN_EXPIRY=10d